# Clear all the env variables used by the package.
# Kept in a single file to be sourced in tests, avoiding side effects.
# keep-sorted start
LOGSEQ_API_TOKEN=
LOGSEQ_GRAPH_PATH=
LOGSEQ_HOST_URL=
# keep-sorted end
